$
$ =============================================================
$ ========== USER MACROS ======================================
$ =============================================================
$
|AUTHOR|    = SITKI BURAK CALIM 
|EMAIL|     = sburakcalim@gmail.com
|COMPANY|   = ViaVis
|COPYRIGHT| = Copyright (c) |2017|, |regex|
|STYLE|     = default
$
$ =============================================================
$ ========== FILE INCLUDES ====================================
$ =============================================================
$
|includefile| = c.comments.template
|includefile| = c.cpp.template
|includefile| = c.idioms.template
|includefile| = c.preprocessor.template
|includefile| = c.statements.template
$
== IF |STYLE| IS CPP ==
|includefile| = cpp.comments.template
|includefile| = cpp.cpp.template
|includefile| = cpp.idioms.template
|includefile| = cpp.preprocessor.template
|includefile| = cpp.statements.template
== ENDIF ==
$
